# examples

./: .gitignore  pom.xml
src/main/java/beamline/examples/mysql/: DumpResultsToMySQL.java
src/main/java/beamline/examples/opensky/: OpenSky.java  OpenSkySource.java
src/main/java/beamline/examples/rawData/: ExampleRawDataAsInput.java
src/main/java/beamline/examples/speechRecognition/: SpeechRecognition.java  SpeechRecognitionMain.java  SpeechRecognitionSource.java  SpeechRecognizerSource.java
src/main/java/beamline/examples/wikipedia/: WikipediaEdit.java  WikipediaEditMain.java  WikipediaEditSource.java
src/main/java/beamline/examples/windowsWindowMonitor/: CurrentlyRunningProcess.java  EnumerateWindows.java  WindowsWindowMonitor.java  WindowsWindowMonitorSource.java
src/main/resources/: .gitignore
src/main/resources/data/: wikipedia-edit.bpmn  wikipedia-edit.tpn
src/main/resources/output/: .gitignore  output-refresher-every-2-seconds.html
